# coding: utf-8

[general]
project = Code Highlight
release = 2.10.0
copyright = 2019-2022 by Chris Müller

[html_theme_options]
github_branch = main
github_repository = brotkrueml/codehighlight
project_contact = typo3 (at) krue (dot) ml
project_discussions =
project_home =
project_issues = https://github.com/brotkrueml/codehighlight/issues
project_repository = https://github.com/brotkrueml/codehighlight

[intersphinx_mapping]
t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/
t3gettingstarted = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/
t3tsref = https://docs.typo3.org/m/typo3/reference-typoscript/11.5/en-us/
