# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = Code Highlight
version = 2.12
release = 2.12.0-dev
copyright = since 2019 by Chris Müller

[html_theme_options]

# "Edit on GitHub" button
github_repository = brotkrueml/codehighlight
github_branch = main

# Footer links
project_home =
project_contact = typo3 (at) krue (dot) ml
project_repository = https://github.com/brotkrueml/codehighlight
project_issues = https://github.com/brotkrueml/codehighlight/issues
project_discussions =

[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/
t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/
t3tsref = https://docs.typo3.org/m/typo3/reference-typoscript/11.5/en-us/
