# coding: utf-8

[general]
project = Code Highlight
release = 1.0.1
copyright = 2019 by Chris Müller

[html_theme_options]
github_branch = master
github_repository = brotkrueml/codehighlight
project_contact = typo3 (at) krue (dot) ml
project_discussions =
project_home =
project_issues = https://github.com/brotkrueml/codehighlight/issues
project_repository = https://github.com/brotkrueml/codehighlight

[intersphinx_mapping]
t3tsref = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/
